<!doctypehtml><html lang=en><meta charset=UTF-8><meta content=width=device-width,initial-scale=1.0 name=viewport><title>A Letter to Zuck</title><meta content="A Letter to Zuck"name=description><meta name=keywords><style>body {
        font-family: 'Source Sans Pro', 'Helvetica Neue', Arial, sans-serif;
        line-height: 1.6;
        font-size: 16px;
        background-color: #f8f5e9;
        color: #333;
        margin: 0;
        padding: 0;
    }

    .header {
        text-align: center;
        padding: 40px;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .logo img {
        width: 100%;
        height: auto;
        margin-bottom: 0px;
    }

    .navbar {
        margin-top: 40px;
    }

    .navbar a {
        margin: 0 20px;
        color: #333;
        text-decoration: none;
        font-size: 1.2em;
    }

    .navbar a:hover {
        text-decoration: underline;
    }

    .blog_title {
        font-size: 3.0em;
        font-weight: bold;
    }

    .content {
        padding: 120px 20px;
        max-width: 800px;
        margin: 0 auto;
        padding-bottom: 500px; /* Add extra padding at the bottom */
    }

    h1, h2 {
        margin-bottom: 20px;
    }

    h2 {
        margin-top: 80px;
    }</style><body><div class=content><h2>Blog Posts</h2><ul><li><a href=/blogs/my-llm-toolbox.html>My LLM Toolbox</a> - April 06, 2024<li><a href=/blogs/hacking-kobo-clara-hd.html>Hacking my Kobo Clara HD in 2024</a> - March 31, 2024<li><a href=/blogs/value-imperialism-in-ai.html>Value Imperialism in the Future of Artificial Intelligence</a> - October 27, 2023<li><a href=/blogs/wireheads-are-coming.html>Wireheads are Coming</a> - June 06, 2023<li><a href=/blogs/a-letter-to-zuck.html>A Letter to Zuck</a> - January 26, 2023</ul></div>