<!doctypehtml><html lang=en><meta charset=UTF-8><meta content=width=device-width,initial-scale=1.0 name=viewport><title>test post</title><meta content="test blog post"name=description><meta name=keywords><style>body {
        font-family: 'Source Sans Pro', 'Helvetica Neue', Arial, sans-serif;
        line-height: 1.6;
        font-size: 16px;
        background-color: #f8f5e9;
        color: #333;
        margin: 0;
        padding: 0;
    }

    .header {
        text-align: center;
        padding: 40px;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .logo img {
        width: 100%;
        height: auto;
        margin-bottom: 0px;
    }

    .navbar {
        margin-top: 40px;
    }

    .navbar a {
        margin: 0 20px;
        color: #333;
        text-decoration: none;
        font-size: 1.2em;
    }

    .navbar a:hover {
        text-decoration: underline;
    }

    .blog_title {
        font-size: 3.0em;
        font-weight: bold;
    }

    .content {
        padding: 120px 20px;
        max-width: 800px;
        margin: 0 auto;
        padding-bottom: 500px; /* Add extra padding at the bottom */
    }

    h1, h2 {
        margin-bottom: 20px;
    }

    h2 {
        margin-top: 80px;
    }</style><body><div class=content><h1 class=blog_title>test post</h1><small>August 08, 2024</small><h1>Hello World</h1><p>Goodbye world</div>