<!doctypehtml><html lang=en><meta charset=UTF-8><meta content=width=device-width,initial-scale=1.0 name=viewport><title>horv.co - About</title><meta content="About - Blog of a digital minimalist software engineer."name=description><meta content="about, blog, personal, digital minimalism, software engineer, tech, life"name=keywords><style>body {
        font-family: 'Source Sans Pro', 'Helvetica Neue', Arial, sans-serif;
        line-height: 1.6;
        font-size: 16px;
        background-color: #f8f5e9;
        color: #333;
        margin: 0;
        padding: 0;
    }

    .header {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 20px; /* Add some horizontal padding */
    }

    .logo img {
        width: 100%;
        height: auto;
        margin-bottom: 0px;
    }

    .navbar {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .navbar a {
        margin: 0 10px;
        color: #333;
        text-decoration: none;
        font-size: 1.1em;
    }

    .navbar a:hover {
        text-decoration: underline;
    }

    .blog_title {
        font-size: 3.0em;
        font-weight: bold;
    }

    .content {
        padding: 120px 20px;
        max-width: 800px;
        margin: 0 auto;
        padding-bottom: 500px; /* Add extra padding at the bottom */
    }

    h1, h2 {
        margin-bottom: 20px;
    }

    h2 {
        margin-top: 80px;
    }</style><body><div class=content><h2>About</h2><p>Hi, I am Robby! I am a software engineer and digital minimalist.<p>I am passionate about open source, infrastructure, and AI. Additionally, I care deeply about the effects that technologies have on society, in particular: addictive technologies, detrimental consquences of centralization, and AI.</div>